# Frame

./: pom.xml
src/main/java/com/wjl/frame/: FrameApplication.java
src/main/java/com/wjl/frame/annotation/: AddAnnotation.java  MyTransactional.java
src/main/java/com/wjl/frame/aop/: AopExtTransaction.java  TransactionAop.java
src/main/java/com/wjl/frame/config/dao/: DataSourceConfiguation.java  JDBCTemolateConfiguation.java  TransactionConfiguation.java
src/main/java/com/wjl/frame/dao/: TestDao.java
src/main/java/com/wjl/frame/exception/: ClassPathApplicationContextException.java
src/main/java/com/wjl/frame/ioc/annatation/: MyClassPathXmlApplicationContext.java  MyComponent.java
src/main/java/com/wjl/frame/ioc/di/: MyEIByResource.java  MyResource.java
src/main/java/com/wjl/frame/ioc/util/: ClassUtil.java
src/main/java/com/wjl/frame/ioc/xml/: ClassPathApplicationContext.java
src/main/java/com/wjl/frame/propagation/: SpreadControl.java
src/main/java/com/wjl/frame/service/: TestService.java  UserService.java
src/main/java/com/wjl/frame/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjl/frame/transaction/: TransactionUtils.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/wjl/frame/: FrameApplicationTests.java
src/test/java/com/wjl/frame/annatation/: User.java
src/test/java/com/wjl/frame/dao/: Test.java
src/test/java/com/wjl/frame/ioc/: IocTest.java
